# Book-Billing-Web-Application

./: analysis.md
BookShopBillingApp/: .gitignore  COMPLETE_SETUP_GUIDE.md  DESIGN_PATTERNS.md  DESIGN_PATTERNS_USAGE.md  EXECUTIVE_SUMMARY.md  INTERACTIVE_SYSTEM_DEVELOPMENT.md  PROJECT_REPORT_PART_A.md  README.md  TEST_EXECUTION_GUIDE.md  TEST_PLAN_TASK_C.md  UML_DIAGRAMS_TASK_A.md  VERSION_CONTROL_TASK_D.md  build-web.ps1  deploy-tomcat.ps1  migrate.bat  pom.xml  project.properties  run-tests.ps1  sources.txt
BookShopBillingApp/WebContent/WEB-INF/: web.xml
BookShopBillingApp/WebContent/css/: billing.css  collection-requests.css  colors.css  compact-requests.css  login.css  store.css  style.css
BookShopBillingApp/WebContent/js/: billing.js
BookShopBillingApp/WebContent/jsp/: add-book.jsp  admin  auth  billing.jsp  books.jsp  cashiers.jsp  customer-dashboard.jsp  customer-form.jsp  customer-order-confirmation.jsp  customer-profile.jsp  customer-purchases.jsp  customer-store.jsp  customers.jsp  dashboard.jsp  design-patterns.jsp  edit-book.jsp  error.jsp  header.jspf  help.jsp  invoice.jsp  leaderboard.jsp  login.jsp  register.jsp  reports.jsp  store.jsp  system-config.jsp  test.jsp  view-book.jsp
BookShopBillingApp/src/builder/: BillBuilder.java
BookShopBillingApp/src/command/: AdminApprovalCommand.java  OrderCommand.java
BookShopBillingApp/src/controller/: AuthController.java  BaseController.java  BillingController.java  BookController.java  ConfigController.java  CustomerController.java  DashboardController.java  FrontControllerServlet.java  ReportController.java
BookShopBillingApp/src/dao/: BillDAO.java  BookDAO.java  CustomerDAO.java  SystemConfigDAO.java
BookShopBillingApp/src/decorator/: PremiumBookDecorator.java
BookShopBillingApp/src/demo/: Main.java  StandaloneDemo.java
BookShopBillingApp/src/factory/: DiscountFactory.java
BookShopBillingApp/src/jsp/: searchResults.jsp
BookShopBillingApp/src/main/java/builder/: BillBuilder.java
BookShopBillingApp/src/main/java/command/: CollectionRequestCommand.java  CreateOrderCommand.java  OrderInvoker.java
BookShopBillingApp/src/main/java/controller/: AuthController.java  BaseController.java  BillingController.java  BookController.java  ConfigController.java  CustomerController.java  DashboardController.java  FrontControllerServlet.java  ReportController.java
BookShopBillingApp/src/main/java/dao/: BillDAO.java  BookDAO.java  SystemConfigDAO.java
BookShopBillingApp/src/main/java/decorator/: AbstractBookDecorator.java  BookDecorator.java  DiscountBookDecorator.java
BookShopBillingApp/src/main/java/factory/: Discount.java  DiscountFactory.java  FixedDiscount.java  PercentageDiscount.java
BookShopBillingApp/src/main/java/memento/: BillHistory.java  BillMemento.java
BookShopBillingApp/src/main/java/model/: Bill.java  BillItem.java  SystemConfig.java
BookShopBillingApp/src/main/java/observer/: CustomerNotificationObserver.java  OrderManager.java  OrderObserver.java
BookShopBillingApp/src/main/java/service/: BillCalculationService.java  CardPayment.java  CashPayment.java  ConfigurationService.java  PaymentStrategy.java  ThirdPartyPayment.java  ThirdPartyPaymentAdapter.java  UpiPayment.java
BookShopBillingApp/src/main/java/state/: AdminReviewState.java  ApprovedState.java  BillingState.java  CancelledState.java  CollectionRequestState.java  CompletedState.java  OrderContext.java  RejectedState.java
BookShopBillingApp/src/main/java/template/: ReportTemplate.java  SalesReportTemplate.java
BookShopBillingApp/src/main/java/util/: Constants.java  DBConnection.java  DatabaseConnectionPool.java  ExceptionHandler.java  MailUtil.java  ValidationUtil.java
BookShopBillingApp/src/main/java/visitor/: SalesReportVisitor.java
BookShopBillingApp/src/model/: Bill.java  BillItem.java  Book.java  Customer.java
BookShopBillingApp/src/observer/: InventoryObserver.java  OrderSubject.java
BookShopBillingApp/src/service/: BillCalculationService.java  CardPayment.java  CashPayment.java  ConfigurationService.java  PaymentService.java  PaymentStrategy.java  UpiPayment.java
BookShopBillingApp/src/state/: OrderState.java  PendingState.java  ProcessingState.java
BookShopBillingApp/src/template/: SalesReportTemplate.java
BookShopBillingApp/src/test/java/builder/: BillBuilderTest.java
BookShopBillingApp/src/test/java/controller/: BillingControllerTest.java
BookShopBillingApp/src/test/java/dao/: BookDAOTest.java
BookShopBillingApp/src/test/java/factory/: DiscountFactoryTest.java
BookShopBillingApp/src/test/java/integration/: BillingSystemIntegrationTest.java
BookShopBillingApp/src/test/java/service/: PaymentServiceTest.java
BookShopBillingApp/src/test/java/util/: TestDataBuilder.java
BookShopBillingApp/src/test/resources/: test-config.properties
BookShopBillingApp/src/util/: AppContextListener.java  DBConnection.java  DatabaseConnectionPool.java  MailUtil.java  SecurityUtil.java
BookShopBillingApp/src/visitor/: BookVisitor.java
WebContent/css/: style.css
WebContent/jsp/: bill-search.jsp  billing.jsp  invoice.jsp
src/controller/: BillingController.java  FrontControllerServlet.java  UserController.java
src/dao/: BillDAO.java  UserDAO.java
src/model/: User.java
