<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f7fa; }
    .navbar { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); }
    .logo { font-size: 1.5rem; font-weight: bold; }
    .nav-links { display: flex; gap: 2rem; }
    .nav-links a { color: white; text-decoration: none; padding: 0.5rem 1rem; border-radius: 5px; transition: background-color 0.3s ease; }
    .nav-links a:hover { background-color: rgba(255, 255, 255, 0.1); }
</style>
<nav class="navbar">
    <div class="logo"> Online Billing System Pahana Edu</div>
    <div class="nav-links">
        <a href="${pageContext.request.contextPath}/controller/dashboard">Dashboard</a>
        <a href="${pageContext.request.contextPath}/controller/customers">Customers</a>
        <a href="${pageContext.request.contextPath}/controller/books">Books</a>
        <a href="${pageContext.request.contextPath}/controller/billing">Billing</a>
        <a href="${pageContext.request.contextPath}/controller/reports">Reports</a>
        <a href="${pageContext.request.contextPath}/controller/help">Help</a>
        <a href="${pageContext.request.contextPath}/controller/system-config">Settings</a>
    </div>
</nav> 