<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<nav class="navbar">
    <div class="logo"> Online Billing System Pahana Edu</div>
    <div class="nav-links">
        <c:if test="${sessionScope.userRole == 'ADMIN'}">
            <a href="${pageContext.request.contextPath}/controller/dashboard">Dashboard</a>
            <a href="${pageContext.request.contextPath}/controller/books">Books</a>
            <a href="${pageContext.request.contextPath}/controller/system-config">Settings</a>
            <a href="${pageContext.request.contextPath}/controller/users">User Management</a>
            <a href="${pageContext.request.contextPath}/controller/customers">Customers</a>
            <a href="${pageContext.request.contextPath}/controller/leaderboard">Leaderboard</a>
        </c:if>
        <c:if test="${sessionScope.userRole == 'CASHIER'}">
            <a href="${pageContext.request.contextPath}/controller/billing">Billing</a>
            <a href="${pageContext.request.contextPath}/controller/reports">Sales Report</a>
        </c:if>
        <c:if test="${sessionScope.userRole == 'CUSTOMER'}">
            <a href="${pageContext.request.contextPath}/controller/customer-dashboard">My Dashboard</a>
        </c:if>
        <c:if test="${not empty sessionScope.user}">
            <a href="${pageContext.request.contextPath}/controller/logout" class="logout-btn">Logout</a>
        </c:if>
        <a href="${pageContext.request.contextPath}/controller/help">Help</a>
    </div>
</nav> 